---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nioctib
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./nioctib
  prune: true
  sourceRef:
    kind: GitRepository
    name: nioctib-k8s
  validation: client

